body
{
    background-color:#454e57;
}

header
{
    margin: 10;
    margin-left:0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: top;
    height: 10vh;
    
    
}
ul 
{
    margin: 3%%;
    padding: 0;
    display: flex;
}
ul li h2
{
    list-style: none;
    margin: 0 300px;
    margin-left: 0;
    transition: 3s; 
    color: white;  
    transform: scale(1.5);
}
ul li
{
    list-style: none;
    margin: 0 30px;
    transition: 3s;   
}
ul li a 
{
    display: block;
    position: relative;
    text-decoration: none;
    padding: 5px;
    font-size: 18px;
    font-family: sans-serif;
    color: aqua;
    text-transform: uppercase;
    transition: 0.5s;
}
ul:hover li a 
{
    transform: scale(1.5);
    opacity: .2;
    filter: blur(5px);
    color: black;
}
ul li a:hover
{
    transform: scale(1);
    opacity: 1;
    padding: 10px;
    filter: blur(0);
    color:black;
}
ul li a::before
{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: aqua;
   transition: transform 2s;
   transform-origin: right;
   transform: scaleX(0);
   z-index: -1;
 }
 ul li a:hover::before
{
   transition:  transform 2s;
   transform-origin: left;
   transform: scaleX(1);
}
.images
{
    margin: 10;
    margin-left:0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;

}
h1
{   
    color: white;
    font-size: 4em;
    position: absolute;
    top: 65%;
    left: 20%;
    transform: translate(-50%,-50%)
    
    
}
h3
{
    
    color: black;
    font-size: 4em;
    position: absolute;
    top: 78%;
    left: 28%;
    transform: translate(-50%,-50%)
    
}
video
{
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    transition: 1s opacity;
}
::-webkit-scrollbar
{
    width: 15px;
    height: 10px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(blue,red);
    border-radius: 20px;
}

.testimonials
{
    margin: 200px auto 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 20px;
}
.testimonials .card
{
    position: relative;
    width: 500px;
    height: 400px;
    left: 70%;
    background: #333;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0,0,0,.5);
    overflow: hidden;
}
.testimonials .card .layer
{
    position: absolute;
    top: 96%;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#03a9f4, #e91ee3);
    z-index: 1;
    transition: 0.5s;
}
.testimonials .card:hover .layer
{
    top: 0;
}
.testimonials .card .content
{
    position: relative;
    z-index: 2;
}
h4
{   
    color: white;
    font-size: 3em;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%)    
}
p
{   
    color: white;
    font-size: 1.5em;
    margin-top: 50%;
    margin-left:50%;
    align-content: center;
    position: absolute;
    transform: translate(-50%,-50%)    
}